<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=search"
    />
    <script src="./scripts.js"></script>
    <title>projeto 1</title>
  </head>
  <body>
    <header>
      <nav>
        <!-- cabeçalho com informações -->
        <div class="category">
          <div class="logo">
            <!-- <img src="./img/3788118_78893.svg" /> -->
          </div>
          <div class="info">
            <a href="#">Inicio</a>
            <a href="#">Sobre</a>
            <a href="#">Contato</a>
            <a href="#">Espaços</a>
          </div>
        </div>

        <div class="sobre-lading">
          <h1 class="title">lading page <span>nature</span></h1>
          <p>
            A luminus veio para lhe apresentar não somente a sua melhor
            experiencia com viagens mas para despertar em você a sensação de
            estar em casa
          </p>
        </div>

        <div class="btns">
          <button class="btn">Mais sobre</button>
          <button class="btn">pacotes</button>
        </div>
      </nav>
    </header>
    <section class="cards-container">
      <!-- <h1 class="title-container">Uma nova experiencia</h1> -->
      <div class="cards">
        <div class="card">
          <img src="./img2/2149359718.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./img2/2151846020.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./img2/2150338681.jpg" alt="" />
        </div>
        <div class="card">
          <img src="./img2/6068.jpg" alt="" />
        </div>
      </div>
    </section>
    <!-- container pai div 1 -->
    <section class="texto-container">
      <div class="divisao">
        <div class="foto">
          <img src="./img2/2150338681.jpg" alt="" />
        </div>
        <div class="texto">
          <p>
            Descubra a tranquilidade dos jardins orientais, onde cada curva do
            caminho convida à contemplação. Com lago espelhado e vegetação
            exuberante, este refúgio é ideal para quem busca paz, silêncio e
            conexão com a natureza.
          </p>
        </div>
      </div>
      <!-- divisao 2 -->
      <div class="divisao">
        <div class="texto">
          <p>
            Para os apaixonados por adrenalina, nada como explorar trilhas de
            terra cercadas por mata fechada a bordo de um 4x4. Em meio ao verde
            intenso e à luz dourada do pôr do sol, a emoção é garantida a cada
            curva da estrada.
          </p>
        </div>
        <div class="foto">
          <img src="./img2/2149359718.jpg" alt="" />
        </div>
      </div>
      <!-- divisao 3 -->
      <div class="divisao">
        <div class="foto">
          <img src="./img2/2151846020.jpg" alt="" />
        </div>
        <div class="texto">
          <p>
            Com o Morro do Pão de Açúcar ao fundo e o verde das comunidades
            cariocas ao redor, essa quadra revela a essência do Rio de Janeiro:
            vida ao ar livre, esporte, juventude e a beleza de um cotidiano
            vibrante e autêntico.
          </p>
        </div>
      </div>
      <!-- divisao 4 -->
      <div class="divisao">
        <div class="foto">
          <img src="./img2/6068.jpg" alt="" />
        </div>
        <div class="texto">
          <p>
            Emoldurado por montanhas e vegetação tropical, este cenário de rio
            ao entardecer é um convite à contemplação. Ideal para quem aprecia
            turismo ecológico e trilhas leves, o destino oferece um mergulho na
            simplicidade e na beleza natural.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <a href="#"
        ><p>&copy; 2025 jorge_wilccon. Todos os direitos reservados.</p></a
      >
      <a href="#">Gmail</a>
      <a href="#">Contato</a>
      <a href="#">Likedlin</a>
      <a href="#">Redes sociais</a>
    </footer>
  </body>
</html>
